<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BIMasterPage.master.cs" Inherits="BsolutionWebApp.BIMasterPage"  %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <%--<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link rel="Shortcut Icon" href="images/favicon.ico" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic"  rel="stylesheet" type="text/css" />--%>


    <link href="/css/Temp/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/Temp/custom.css" rel="stylesheet" />
    <link rel="Shortcut Icon" href="/images/Temp/favicon.ico" />
    <link href="/css/Temp/font-awesome.min.css" rel="stylesheet" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic"  rel="stylesheet" type="text/css" />
     <link href="css/jquery-ui.css" rel="stylesheet" />
    <%--<script src="/Scripts/Temp/jquery.js" type="text/javascript"></script>--%>
    <script src="/Scripts/jquery-1.12.4.js" type="text/javascript"></script>
   
    <script src="/Scripts/Temp/bootstrap.js" type="text/javascript"></script>
   
  
</head>
<body style='font-family="sans-serif"'>
    <form id="form1" runat="server">
    <div class="container navbar-fixed-top"style="background-color:white" >
        <div id="logo">
            <img src="/images/Temp/logo.png" alt="Freshdesign" />&nbsp;&nbsp;
            <asp:Label ID="Label3" runat="server" Text="UserName:"></asp:Label>
            <asp:Label ID="Labelusername" runat="server"></asp:Label>
            <asp:Label ID="Labeluserid" runat="server" Text="0" Visible="False"></asp:Label>
        </div>
    </div>

    <div class="container" >
        <div id="logo2" style="height:70px;width:200px;">
            <%-- <img src="/images/Temp/logo.png" alt="Freshdesign" />--%>
        </div>
    </div>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation"  >
    <div class="container">
    <div class="navbar-header" >
    </div>
        <div class="collapse navbar-collapse" id="myNav">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/Pages/AdminPages/Home.aspx">Home</a></li>
                

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Invoice <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <%--<li class="active"><a href="/Pages/InvoiceCollecting/AddInvoice.aspx">Add Invoice</a></li>--%>
                        <li class="active"><a href="/Pages/InvoiceCollecting/InvoiceSearch.aspx">Invoice Search</a></li>

                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Debit/Credit <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="active"><a href="/Pages/Collecting/SharedAccount.aspx">Partners account</a></li>
                            <%--<li><a href="/Pages/Collecting/CollectingSearch.aspx">Search Collecting</a></li>
    <li><a href="/Pages/Collecting/Collecting.aspx">Collecting</a></li>
    <li><a href="/Pages/Cheque/Cheque.aspx">Cheque</a></li>--%>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Expenses <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="active"><a href="/Pages/ExpensesPages/AddExpenses.aspx">AddExpenses</a></li>

                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">MasterData <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="active"><a href="/Pages/MasterDataPages/ADDExpensesMasterdata.aspx">ExpensesType</a></li>
                        <li><a href="/Pages/MasterDataPages/AddItem.aspx">ItemType</a></li>
                        <li><a href="/Pages/MasterDataPages/BankName.aspx">BankName</a></li>
                        <li><a href="/Pages/MasterDataPages/Contact_Type.aspx">Contact_Type</a></li>
                        <li><a href="/Pages/MasterDataPages/CashType.aspx">Cash Type</a></li>
                        <li><a href="/Pages/MasterDataPages/InvoiceType.aspx">Invoice Type</a></li>
                        <li><a href="/Pages/MasterDataPages/TaxType.aspx">Tax Type</a></li>
                        <li><a href="/Pages/MasterDataPages/AddItems.aspx">Item</a></li>
                        <li><a href="/Pages/ContactPages/Contact.aspx">Contact</a></li>
                    </ul>
                </li>

                 <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="active"><a href="/Pages/AdminPages/AddUser.aspx">AddUsers</a></li>
                         <li ><a href="/Pages/AdminPages/PageAccess.aspx">Authroization</a></li>

                    </ul>
                </li>

                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reports <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="active"><a href="/Pages/Report/Cash-Bank/Cash-BankReport.aspx">Cash/Bank</a></li>

                    </ul>
                </li>



            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" class="btn-link" class="btn-link" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-user"></span>UserName</a></li>
            </ul>
        </div>
    </div>   
    </nav>
    <!-- Modal -->
    <div id="myModal" class="modal fade in" role="dialog" runat="server" >
        <div class="modal-dialog">
            <!-- Modal Content -->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        &times</button>
                    <h4 class="modal-title">
                        Sign-In</h4>
                </div>
                <div class="modal-body" >
                    <div role="form">
                        <div class="form-group">
                            <asp:Label ID="Label1" runat="server" Text="UserName"></asp:Label>
                            <asp:TextBox ID="txtUsername" runat="server" CssClass="form-control"></asp:TextBox>
                        </div>
                        <div class="form-group">
                            <asp:Label ID="Label2" runat="server" Text="Password"></asp:Label>
                            <asp:TextBox ID="txtPassword" runat="server" TextMode="Password" CssClass="form-control"></asp:TextBox>
                            <asp:Label ID="Label4" runat="server" Text="Label"></asp:Label>
                        </div>
                        <hr class="divider">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-6">
                                    <asp:CheckBox ID="chkRemberme" runat="server" Text="Remember Me" CssClass="checkbox-inline" />
                                    |<asp:Label ID="Labelstatuslogin" runat="server" Text=""></asp:Label>
                                    <asp:LinkButton ID="LinkButton1" runat="server" CssClass="text-primary">Forgot Password ?</asp:LinkButton>
                                </div>
                                <div class="col-sm-6">
                                    <span class="pull-right">
                                        <asp:Button ID="btnSumbit" CssClass="btn btn-success" runat="server" Text="Submit" OnClick="user_Load" /></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Landing Page -->
    <div class="intro-header">
        <%--<div class="container">
            <div class="row">
                <div class="intro-message col-sm-6">
                    <h1>
                        Bootstrap3</h1>
                    <h2>
                        Templates
                    </h2>
                    <h3>
                        for Dot.Net Developers</h3>
                    <hr class="intro-divider">
                    <ul class="list-inline intro-social-buttons">
                        <li><a href="https://twitter.com/" class="btn btn-success btn-lg"><i class="fa fa-twitter fa-fw">
                        </i><span class="network-name">Twitter</span></a> </li>
                        <li><a href="https://github.com/" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw">
                        </i><span class="network-name">Github</span></a> </li>
                        <li><a href="#" class="btn btn-primary btn-lg"><i class="fa fa-facebook fa-fw"></i><span
                            class="network-name">facebook</span></a> </li>
                    </ul>
                </div>
            </div>
        </div>--%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <!-- Start Our Services -->
        <%-- <div id="our-services">
        <div class="container padding-top padding-bottom">
            <div class="row section-title text-center">
                <div class="col-sm-8 col-sm-offset-2">
                    <h1>
                        <span>Our</span> Services</h1>
                    <p>
                        There is a saying “Time and tide waits for none”. The saying is indeed true. Time
                        waits for none. It comes and goes. Time is absolutely unbound able. Neither money
                        nor position can buy it. Nothing on earth can subdue or conquer it.</p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-sm-6 col-md-3 service">
                    <div class="service-content">
                        <i class="fa fa-desktop"></i>
                        <h2>
                            Responsive Layout</h2>
                        <p>
                            The most remarkable feature of time is its preciousness. Its value is unfathomable
                            and its power is inestimable.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 service">
                    <div class="service-content">
                        <i class="fa fa-bell"></i>
                        <h2>
                            Clean Design</h2>
                        <p>
                            The most remarkable feature of time is its preciousness. Its value is unfathomable
                            and its power is inestimable.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 service">
                    <div class="service-content">
                        <i class="fa fa-coffee"></i>
                        <h2>
                            Great Support</h2>
                        <p>
                            The most remarkable feature of time is its preciousness. Its value is unfathomable
                            and its power is inestimable.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 service">
                    <div class="service-content">
                        <i class="fa fa-bug"></i>
                        <h2>
                            Good Features</h2>
                        <p>
                            The most remarkable feature of time is its preciousness. Its value is unfathomable
                            and its power is inestimable.
                        </p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 service">
                    <div class="service-content">
                        <i class="fa fa-copyright"></i>
                        <h2>
                            Copywriting</h2>
                        <p>
                            The most remarkable feature of time is its preciousness. Its value is unfathomable
                            and its power is inestimable.
                        </p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 service">
                    <div class="service-content">
                        <i class="fa fa-power-off"></i>
                        <h2>
                            Web design</h2>
                        <p>
                            The most remarkable feature of time is its preciousness. Its value is unfathomable
                            and its power is inestimable.
                        </p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 service">
                    <div class="service-content">
                        <i class="fa fa-adjust"></i>
                        <h2>
                            Programming</h2>
                        <p>
                            The most remarkable feature of time is its preciousness. Its value is unfathomable
                            and its power is inestimable.
                        </p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 service">
                    <div class="service-content">
                        <i class="fa fa-briefcase"></i>
                        <h2>
                            Marketing &amp; PR</h2>
                        <p>
                            The most remarkable feature of time is its preciousness. Its value is unfathomable
                            and its power is inestimable.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="height">
        </div>
    </div>--%>
    <!-- /# Our Services -->
    <!-- Slider -->
        <%-- <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="/images/Temp/333.jpg" />
            </div>
            <div class="item">
                <img src="/images/Temp/444.jpg" />
            </div>
            <div class="item">
                <img src="/images/Temp/555.jpg" />--%><%--  <div class="carousel-caption">
                    <h2>
                        Slide Three</h2>
                    <h3>
                        Bootstrap is completely free to download and use!</h3>
                </div>--%><%--    </div>
        </div>
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">
                Previous</span> </a><a class="right carousel-control" href="#myCarousel" role="button"
                    data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true">
                    </span><span class="sr-only">Next</span> </a>
    </div>--%><%-- <div class="container padding-bottom">
        <div class="row section-title text-center">
            <div class="col-sm-8 col-sm-offset-2">
                <h1>
                    <span>Our</span> Clients</h1>
                <p>
                    aspxtemplates is a Powerful, Modern looking, Creative, Fully Responsive Multi-Purpose
                    Multi-Page & One-Page .net Template.. Be it Business, Corporate, Portfolio, Agency,
                    Magazine, Parallax, Blog etc.</p>
            </div>
        </div>
        <div class="text-center our-clients">
            <ul>
                <li><a href="#">
                    <img class="img-responsive" src="/images/Temp/client1.png" alt="" /></a></li>
                <li><a href="#">
                    <img class="img-responsive" src="/images/Temp/client2.png" alt="" /></a></li>
                <li><a href="#">
                    <img class="img-responsive" src="/images/Temp/client3.png" alt="" /></a></li>
                <li><a href="#">
                    <img class="img-responsive" src="/images/Temp/client4.png" alt="" /></a></li>
                <li><a href="#">
                    <img class="img-responsive" src="/images/Temp/client5.png" alt="" /></a></li>
            </ul>
        </div>
        <!--/our-clients -->
        


    </div>--%>
    <!-- footer -->
    <footer id="footer">
		<!-- footer-widget-wrapper -->
		<div class="footer-widget-wrapper">
			<div class="container">
				<div class="row">

					<!-- footer-widget -->				
					<div class="col-md-3 col-sm-6">
						<div class="footer-widget text-widget">
							<a href="index.html" class="footer-logo"> <img src="/images/Temp/logo.png" class="img-responsive" /></a>
							<p>Business  Solution over 10 years of experience. We serve clients at every level of their organization, in whatever capacity we can be most useful, whether as a trusted advisor to top management or as a hands-on coach for front line employees.</p>
							<ul class="social list-inline">
                                <%--<li><a href="#"><i class="fa fa-skype"></i></a></li>--%>
								<li><a href="https://www.twitter.com/BSolution_eg"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://www.facebook.com/bsolution.eg"><i class="fa fa-facebook"></i></a></li>
                                    <%--<li><a href="#"><i class="fa fa-pinterest"></i></a></li>--%>
								<li><a href="http://www.bsolution-eg.com/page/about"><i class="fa fa-dribbble"></i></a></li>
							</ul>
						</div>
					</div><!-- footer-widget -->

					<!-- footer-widget -->				
					<div class="col-md-3 col-sm-6">
						<div class="footer-widget contact-widget">
							<h1><span>Contact</span> Info</h1>
							<p><i class="fa fa-map-marker"></i><strong>Address: </strong>15 Kornish El Nile,<br> Cairo, Egypt</p>
							<p><i class="fa fa-phone"></i><strong>Phone: <a href="tel:+20 115 533 3496"> +20 115 533 3496</a></strong></p>
							<p><i class="fa fa-envelope"></i><strong>E-mail: <a href="mailto:info@bsolution-eg.com">info@bsolution-eg.com</a></strong></p>
						</div>
					</div><!-- footer-widget -->

					<!-- footer-widget -->				
					<div class="col-md-3 col-sm-6">
						<div class="footer-widget twitter-widget">
							<a href="https://www.twitter.com/BSolution_eg" ><h1><span>Twitter</span> Feed</h1></a>
							<a href="https://www.twitter.com/BSolution_eg" ><p><i class="fa fa-twitter"></i>twitter </p></a>
							<p>www.twitter.com/BSolution_eg </p>
						</div>
					</div><!-- footer-widget -->

					<!-- footer-widget -->				
					<div class="col-md-3 col-sm-6">
						<div class="footer-widget instagram-widget">
							<a href="https://www.facebook.com/bsolution.eg" ><h1><span>Facebook</span> Feed</h1></a>		
                            <a href="https://www.facebook.com/bsolution.eg" ><p><i class="fa fa-facebook"></i> Facebook</p></a>
                            <p>
                                www.facebook.com/bsolution.eg
                            </p>					
						</div>
					</div><!-- footer-widget -->
				</div>
			</div>
		</div><!-- footer-widget-wrapper -->

		<!-- footer-bottom -->
		<%--<div class="footer-bottom">
			<div class="container">
				<div class="row">				
					<div class="col-sm-6">
						<ul class="footer-menu list-inline">
							<li class="active"><a href="#">Home</a></li>
    <li><a href="#">Contact</a></li>

    <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Invoice <span class="caret"></span></a>
    <ul class="dropdown-menu">
    <li class="active"><a href="#">Sale</a></li>
    <li><a href="#">Pay</a></li>
    
    </ul>
    </li>

    <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Collecting <span class="caret"></span></a>
    <ul class="dropdown-menu">
    <li class="active"><a href="#">Partners account</a></li>
    <li><a href="#">Pay</a></li>
    <li><a href="#">Sale</a></li>
    
    </ul>
    </li>

    <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Expenses <span class="caret"></span></a>
    <ul class="dropdown-menu">
    <li class="active"><a href="#">Add</a></li>
    
    </ul>
    </li>

    <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">MasterData <span class="caret"></span></a>
    <ul class="dropdown-menu">
    <li class="active"><a href="#">InvoiceType</a></li>
    <li><a href="#">ExpensesType</a></li>
    </ul>
    </li>

						</ul>
					</div>

					<div class="col-sm-6">
						<div class="copy-right text-right">
							<p>&copy; Copyright <strong>BSolution</strong> by <a href="http://bsolution-eg.com/index"></a></p>
						</div>
					</div>
				</div>
			</div>
		</div>--%><!-- footer-bottom -->
	</footer>
    <!--/#footer-->
    <!-- Script -->
    
    </form>
</body>

    <%-- <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>--%>
</html>
