MasterDataPages:

-AddItemType				Done by aboali
-AddTaxType					Done By ahmed
-ContactType				Done By Aboali
-InvoiceType				Done by ahmed
-CashType					Done By ahmed
-Add Cheque					Done By Ahmed
-ExpensesType				Done by aboali
-AddItems					aboali
-AddBankNames             Done aboali


InvoiceCollectingPages:

-AddInvoice
-AddCollecting        Done by ahmed
-ShowInvoice
-ShowCollecting		  ahmed
-ShowAllInvoice in Period
-ShowAllCollecting in period      ahmed


ContactPage

-AddContact				aboali
-ShowContact			ahmed

Expenses

-AddExpenses			ahmed

AdminPage


-ShowExpenses					
-ShowAllExpenses				


Report

-ShowAllTransactionInPeriod
-ShowTotalInMonth

